DATABASE_URL= "postgresql://talentodata_user:aYg28H0emclGH8B2Nkj00Y1dYZWpuOaf@dpg-cpsc8788fa8c7394rarg-a.ohio-postgres.render.com/talentodata"

CLOUDINARY_NAME= djpsncr1y
CLOUDINARY_KEY= 395476498365289
CLOUDINARY_SECRET= k74JKky1A94YdtW-IWp-Kaku5QM

VITE_URL=http://localhost:4000